
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Unite we all belong</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel=icon type=image/png href=favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=favicon-16x16.png sizes=16x16>

<!-- Google Webfonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">


<!-- Theme Style -->
<link rel="stylesheet" href="css/style.css">
<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Home</a></li>
			<li><a href="#" data-nav-section="features">Share your experience</a></li>

		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a> <a href="#"><i
				class="icon-facebook"></i></a> <a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a> <a href="#"><i
				class="icon-youtube"></i></a>
		</p>
	</div>

	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"
						data-toggle="collapse" data-target="#fh5co-navbar"
						aria-expanded="false" aria-controls="navbar"> <span>Menu</span>
						<i></i></a> <a href="index.html" class="navbar-brand"><span>Unite we all belong</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">


		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner"
				style="background: url(images/bg_2.jpg) top left; background-size: cover;">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">

							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">The Acceptance Ring.
								</h2>
								<p class="to-animate intro-animate-2">Wear this ring and show your acceptance of marriage equality.</p>
								<p class="to-animate intro-animate-3">
									<a href="#" class="btn btn-primary btn-md"> Act Now</a>
								</p>
							</div>
							<div
								class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/ring.png">
							</div>

						</div>
					</div>
				</div>
			</header>
			<!-- END .header -->

			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-12 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client">
									<img src="images/airbnb.png">
								</figure>
							</div>
							
							
						</div>
					</div>
				</div>
				<div id="fh5co-features" data-section="features">


					<div class="container">
						<div class="row">
							<div
								class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">Share your acceptance.</h2>
								<p class="fh5co-sub to-animate">Help spread the word and show support for marriage equality.
								
								</p>
								<p class="fh5co-sub to-animate">Our partners
								</p>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate"> <span
									class="fh5co"><img src="images/ame-logo.png"></img></span>
									<h3 class="fh5co-feature-lead">Derek Henderson Australia</h3>
									<p class="fh5co-feature-text">Share your acceptance</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate"> <span
									class="fh5co"><img src="images/qantas-logo.png"></img></span>
									<h3 class="fh5co-feature-lead">Qantas
Spirit of Australia</h3>
									<p class="fh5co-feature-text">Share your acceptance</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate"> <span
									class="fh5co"><img src="images/fairfax-logo.png"></img></span>
									<h3 class="fh5co-feature-lead">Fairfax Media
Australia</h3>
									<p class="fh5co-feature-text">Share your acceptance</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate"> <span
									class="fh5co"><img src="images/arn-logo.png"></img></span>
									<h3 class="fh5co-feature-lead">Download</h3>
									<p class="fh5co-feature-text">Share your acceptance</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary">View All Partners</a>
							</div>
						</div>
					</div>


				</div>



			</div>
		</div>
		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">New Features</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">More Apps</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">More Links</h3>
							<ul>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Frequently Ask Questions</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">More Apps</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo">
								<a href="index.html">Unite we all belong</a>
							</div>
							<p class="fh5co-copyright">
								<small>&copy; 2017. All Rights Reserved. <br> by Anuj Grover <br><a
									href="https://untilweallbelong.com/t" target="_blank">untilweallbelong.com</a>
							</small>
							</p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter"></i></a> <a href="#"><i
									class="icon-facebook"></i></a> <a href="#"><i
									class="icon-instagram"></i></a> <a href="#"><i
									class="icon-dribbble"></i></a> <a href="#"><i
									class="icon-youtube"></i></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>




</body>
</html>
